### ISSUE TITLE
Crash: [SRWebSocket _failWithError:]_block_invoke_2  raw

### ISSUE THREAD

**Issue by frranck** [pusher/libPusher#174]
Hello,
I have a quite frequent crash cause by SRWebSocket that is only used by libPusher in my project:

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x3a04560c objc_retain + 11
1  My app                       0x000d7511 __30-[SRWebSocket _failWithError:]_block_invoke_2 (SRWebSocket.m:691)
2  libdispatch.dylib              0x3a51fd53 _dispatch_call_block_and_release + 10
3  libdispatch.dylib              0x3a51fd3f _dispatch_client_callout + 22
4  libdispatch.dylib              0x3a5226c3 _dispatch_main_queue_callback_4CF + 278
5  CoreFoundation                 0x2f866641 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
6  CoreFoundation                 0x2f864f0d __CFRunLoopRun + 1308
7  CoreFoundation                 0x2f7cf729 CFRunLoopRunSpecific + 524
8  CoreFoundation                 0x2f7cf50b CFRunLoopRunInMode + 106
9  GraphicsServices               0x3473e6d3 GSEventRunModal + 138
10 UIKit                          0x32130871 UIApplicationMain + 1136
11 My app                   	  0x0003426f main (main.m:16)

**Comment by Igor-Palaguta** [comment]
I also have mentioned above crash, also have this:
Thread : Crashed: com.squareup.SocketRocket.NetworkThread
0  libobjc.A.dylib                0x00000001940600b4 objc_retain + 20
1  Shout                          0x00000001002cdcfc -[SRWebSocket stream:handleEvent:] (SRWebSocket.m:1405)
2  CoreFoundation                 0x0000000182fcb030 _signalEventSync + 192
3  CoreFoundation                 0x0000000182fcaf4c _cfstream_shared_signalEventSync + 444
4  CoreFoundation                 0x000000018302ad34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
5  CoreFoundation                 0x0000000183029fd8 __CFRunLoopDoSources0 + 264
6  CoreFoundation                 0x0000000183028088 __CFRunLoopRun + 712
7  CoreFoundation                 0x0000000182f551f4 CFRunLoopRunSpecific + 396
8  Foundation                     0x0000000183e820b8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
9  Shout                          0x00000001002cefa4 -[_SRRunLoopThread main] (SRWebSocket.m:1744)
10 Foundation                     0x0000000183f6a308 __NSThread__main__ + 1072
11 libsystem_pthread.dylib        0x000000019487bdc8 _pthread_body + 164
12 libsystem_pthread.dylib        0x000000019487bd24 _pthread_body

I see in SocketRocket they have registered similar issue: https://github.com/square/SocketRocket/pull/169

**Comment by lukeredpath** [comment]
Thanks. Looks like this is a SocketRocket bug. I'll leave this open pending resolution of the above.

**Comment by hamchapman** [comment]
Fixed in SocketRocket

**Comment by dinghaoz** [comment]
@hamchapman how it was fixed. I ran into this same issue.
